<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

<title>Team 25 Toy Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }
        .wrap {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;

            width: 600px;
            height: 800px;
            margin-top: 150px;
            padding-top: 100px;
            border-radius: 10px
         }
        .Sign_In {
            font-size: 60px;
        }
        .h4_tag {
            font-size: 25px;
        }
        .box-1 {
            margin: 10px;
            width: 400px;
            height:4rem;
            font-size: 20px;
            border-radius: 10px
        }
        .box-2 {
            margin: 10px;
            width: 400px;
            height:4rem;
            font-size: 20px;
            border-radius: 10px
        }
        .login {
            margin: auto;
            margin-top: 14px;
            background-color: black;
            color: white;
            width: 400px;
            font-size: 28px;

            border-radius: 10px;
            padding: 8px;

            border: 5px solid white;
        }
       .p_tag {
            margin-top: 10px;
            font-size: 20px;
            line-height: 0.1;
        }
       .Sign_Up {
            background-color: black;
            color: white;
            width: 400px;
            font-size: 28px;

            border-radius: 10px;
            padding: 8px;

            border: 5px solid white;
       }
       .Sign_In_KAKAO {
           margin: 20px;
           background-color: Yellow;
           color: black;
           width: 400px;
           font-size: 30px;

           border-radius: 10px;
           padding: 8px;
       }
    </style>
    <script>
        function log_in() {
            let jsonData = {
                'email': $('#box_1').val(),
                'pw': $('#box_2').val()
            }
            
            $.ajax({
                type: "POST",
                url: "/login",
                data: JSON.stringify(jsonData),
                dataType: "JSON",
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    let result = response.result;
                    let msg = response.msg;

                    if(result === 'success'){

                        alert(`어서오세요 !`);
                        document.location.href = '/';
                    }else{
                        alert(`${msg}`);
                    }


                    
                }    
            });
        }
        function Sign_Up() {
            
            $.ajax({
                type: "GET",
                url: "/user_only",
                data: {},
                success: function (response) {
                    console.log(response);

                }    
            });
        }
        function Sign_In_KAKAO() {
            alert('카카오계정으로 로그인합니다.');
        }
    </script>
</head>
<body>
    <div class="wrap">
                    <h1 class="Sign_In">Sign In</h1>
                    <h4 class="h4_tag">Welcome to team 25 Project</h4>
                <div class="form-floating mb-3">
                    <input type="Email" class="box-1" id="box_1" placeholder="Email">
                    <label for="box_1"></label>
                </div>
            <div class="form-floating">
                    <input type="password" class="box-2" id="box_2" placeholder="Password">
                    <label for="box_2"></label>
                        <div class="d-grid gap-2">
                            <button onclick="log_in()" class="login" id="box_3" type="button">Log In</button>
                        </div>
                            <div>
                              <p class="p_tag">or</p>
                            </div>
                            <div>
                            <button onclick="Sign_Up()" class="Sign_Up" id="box_4" type="button">Sign Up</button>
                        </div>
                    <div>
                        <button onclick="Sign_In_KAKAO()" class="Sign_In_KAKAO" id="box_5" type="button">Sign in with KAKAO</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>